org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# More versions available at: https://legacyfabric.net/usage.html
minecraft_version=1.8.9
yarn_build=mcp
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.legacyfabric
archives_base_name=kuro_client

# Dependencies
# Legacy Fabric API
# Also available for mc 1.6.4, 1.7.10, 1.8, 1.9.4, 1.10.2, 1.11.2 and 1.12.2
fabric_version=1.12.0+1.8.9